# AndroidAssignments

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidassignments/: ChatDatabaseHelperInstrumentalTest.java  ChatWindowInstrumentalTest.java  ListItemsActivityInstrumentTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignments/: ChatDatabaseHelper.java  ChatWindow.java  FirstFragment.java  ListItemsActivity.java  LoginActivity.java  MainActivity.java  MessageDetails.java  MessageFragment.java  SecondFragment.java  TestToolbar.java  WeatherForecast.java
app/src/main/res/layout/: activity_chat_window.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_test_toolbar.xml  activity_weather_forecast.xml  chat_row_incoming.xml  chat_row_outgoing.xml  content_weather_forecast.xml  dialog_custom.xml  fragment_message_details.xml
app/src/main/res/layout-sw600dp/: activity_chat_window.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidassignments/: ChatDatabaseHelperTest.java  ChatWindowTest.java  ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
